QLineEdit{
    font-size: 14px;
    background-color: #D3D3D3;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 4px;
    color: black;
}

QLineEdit:focus {
    border: 1px solid #87CEFA;
    background-color: #F5F5F5;
}

QPushButton{
    font-size: 14px;
    background-color: #B0E0E6;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 4px;
}

QPushButton:pressed {
    background-color: #A0C0C0;
    padding-left: 6px;
    padding-top: 6px;
}

QListWidget{
    background-color: #B0E0E6;
    border-radius: 4px;
}

QLabel{
    font-family: "Courier New", monospace;
    font-size: 14px;
    background-color: #DCF8C6;
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    color: black;
}

QLabel#userBubble {
    background-color: #E6E6FA;
}

QLabel#chatbotBubble {
    background-color: #FFE4E1;
}
